#
# Copyright (c) Tom Doel 2015. Released under the BSD-3 license.
#

applicationTitle=Test Application

mavenName=${pom.name}
mavenVersion=${pom.version}

systemTrayIconText=Test Application
systemTrayIconToolTip=Test Application
systemTrayShow=Show
systemTrayHide=Hide
systemTrayExit=Exit
systemTrayAbout=About

testApplicationProductName=Test Application v${pom.version} (c) Tom Doel 2015

